<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
    	*{
    		margin: 0px;
    	}
    	#div1>img{
    		width: 100%;
    	}
    	#div2>img{
    		width: 100%;
    	}
    	#div3{
    		display: flex;/*弹性盒子*/
    		flex-wrap: wrap;/*按照盒子宽度换行*/
    		align-items: center;/*纵向居中*/
    	}
    	#div3>img{
    		width: 20%;	
    	}
    	#div4>img{
    		width: 100%;
    	}
    	#div5{
    		display: flex;
    		align-items: center;
    	}
    	#div5>img{
    		width: 33%;
    	}
    	#div6>#div6_01>img{
    		width: 100%;
    	}
    	#div6>#div6_02{
    		display: flex;
    		align-items: center;
    	}
    	#div6>#div6_02>img{
    		width: 33%;
    	}
    	#div7>#div7_01>img{
    		width: 100%;
    	}
    	#div7>#div7_02{
    		display: flex;
    		margin-left: 7px;
    		align-items: center;
    	}
    	#div7>#div7_02>img{
    		width: 23%;
    		margin-left: 5px;
    		
    	}
    	#div7>#div7_03{
    		height: 35px;
    		top: 5px;
    		position: relative;
    	}
    	#div7>#div7_03>span{
    		font-size: 10px;
    		
    	}
    	#div8>#div8_01>img{
    		width: 100%;
    	}
    	#div8>#div8_02{
    		display: flex;
    		align-items: center;
    		margin-left: 5px;
    	}
    	#div8>#div8_02>img{
    		width: 31%;
    		margin-left: 6px;
    	}
    	#div8>#div8_03{
    		height: 30px;
    		top: 5px;
    		position: relative;
    	}
    	#div8>#div8_03>span{
    		font-size: 10px;
    		
    	}
    </style>
   		  
</head>
<body>
	<div>
		<div id="div1">
			<img src="img/正品特卖.jpg" />
		</div>
		<div id="div2">
			<img src="img/红包.gif" />
		</div>
		<div id="div3">
			<img src="img/女装.png" />
			<img src="img/男装.png" />
			<img src="img/鞋包.png" />
			<img src="img/手表配饰.png" />
			<img src="img/内衣.png" />
			<img src="img/运动户外.png" />
			<img src="img/童装童鞋.png" />
			<img src="img/面部护肤.png" />
			<img src="img/国际品牌.png" />
			<img src="img/清仓.png" />
		</div>
		<div id="div4">
			<img src="img/品牌特卖日.jpg" />
		</div>
		<div id="div5">
			<img src="img/特卖1.jpg" />
			<img src="img/特卖2.jpg" />
			<img src="img/特卖3.jpg" />
		</div>
		<div id="div6">
			<div id="div6_01">
				<img src="img/预付免邮.jpg" />
			</div>
			<div id="div6_02">
				<img src="img/美妆个护.jpg" />
				<img src="img/母婴童装.jpg" />
				<img src="img/颜值女装.jpg" />
			</div>
		</div>
		<div id="div7">
			<div id="div7_01">
				<img src="img/唯品快抢.jpg" />
			</div>
			<div id="div7_02">
				<img src="img/快抢1.jpg" />
				<img src="img/快抢2.jpg" />
				<img src="img/快抢3.jpg" />
				<img src="img/快抢4.jpg" />
			</div>
			<div id="div7_03">
				<span style="color: white;background: rgb(222, 61, 150);margin-left: 25px;">快抢价</span>
				<span>¥99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: white;background: rgb(222, 61, 150);">快抢价</span>
				<span>¥99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: white;background: rgb(222, 61, 150);">快抢价</span>
				<span>¥99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: white;background: rgb(222, 61, 150);">快抢价</span>
				<span>¥99</span>
			</div>
		</div>
		<div id="div9" style="background: rgb(243,244,246);height: 10px;">
			
		</div>
		<div id="div8">
			<div id="div8_01">
				<img src="img/最后疯抢.jpg" />
			</div>
			<div id="div8_02">
				<img src="img/疯抢1.jpg" />
				<img src="img/疯抢2.jpg" />
				<img src="img/疯抢3.jpg" />
			</div>
			<div id="div8_03">
				<span style="color: white;background: rgb(222, 61, 150);margin-left: 35px;">疯抢价</span>
				<span>¥99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: white;background: rgb(222, 61, 150);">疯抢价</span>
				<span>¥99</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: white;background: rgb(222, 61, 150);">疯抢价</span>
				<span>¥99</span>
			</div>
		</div>
	</div>
</body>
</html>